MAIL_HOST = smtp.google.com
MAIL_USER = your_mail_id
MAIL_PASS =  your_pass

JWT_SECRET = "pratap"
FOLDER_NAME = "TechParadise"

RAZORPAY_KEY = razorpay_key
RAZORPAY_SECRET = secret_key

CLOUD_NAME = cloudinary_environment
API_KEY = api_key_of_that_env
API_SECRET = 

MONGODB_URL = mongodb://127.0.0.1:27017/TechParadise
PORT = 4000
